# Use the official Ubuntu 20.04 image
FROM ubuntu:20.04

# Update package lists
RUN apt-get update -y

# Install PHP and required extensions
RUN apt install software-properties-common -y
RUN add-apt-repository ppa:ondrej/php
RUN apt-get update -y
RUN apt-get install -y \
    php8.2 \
    php8.2-fpm \
    php8.2-mbstring \
    php8.2-intl \
    php8.2-sqlite \
    php8.2-zip \
    php8.2-tokenizer \
    php8.2-zip \
    php8.2-simplexml \
    php8.2-ctype \
    php8.2-iconv \
    php8.2-fpm \
    git

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === 'e21205b207c3ff031906575712edab6f13eb0b361f2085f1f1237b7126d785e826a450292b6cfd1d64d92e6563bbde02') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar /usr/bin/composer && chmod +x /usr/bin/composer

RUN mkdir /app
WORKDIR /app
COPY . /app

RUN composer install --ansi --no-interaction --no-progress
RUN mkdir -p /run/php/
RUN chown -R www-data:www-data /app

EXPOSE 9000

ENTRYPOINT ["php-fpm8.2"]
CMD ["--nodaemonize"]
